# alerts stream server
REACT_APP_RTSP_STREAM_URL='rtsp://root:ibmgsc@172.27.10.76/axis-media/media.amp'
REACT_APP_RTSP_NODE_SERVER_URL='http://127.0.0.1:3005'

# ports
REACT_APP_PORT='3002'

# node alert server
REACT_APP_NODE_ALERT_SERVER_URL='http://127.0.0.1:3001'
REACT_APP_NODE_WEBSOCKET_SERVER_URL='ws://127.0.0.1:3001'

# mvie details
REACT_APP_MVIE_HOSTNAME='172.28.17.22'
REACT_APP_MVIE_USERNAME='masadmin'
REACT_APP_MVIE_PASSWORD='oc5YG)yb[I3mx$XX'
REACT_APP_MQTT_PORT='1883'

# reporting server details
REACT_APP_IBM_CLOUD_ADMIN_SERVER_URL='http://mvie-reporting-server-default.palmetto-mwc-ibm-wload-f10b0b9f7d6af7d48ee10bc9a67a860f-0000.eu-de.containers.appdomain.cloud'
REACT_APP_AWS_ADMIN_SERVER_URL='http://mvie-reporting-ui.palmetto.ibm.com:32432'

# parsed json
REACT_APP_CONSTRAINTS='{"data": [{"id":"1","object":"person","operator":">","confidence":0.5,"hasDropdown":true},{"id":"2","object":"yellow hard hat","operator":"<","confidence":0.1,"hasDropdown":true}]}'